before_install:
- sudo apt-get -y install libsodium-dev
language: R
cache: packages
env:
  global:
  - secure: s10NENNsgkpMtCkKmk2LJ1cwQCOoYp3rRtZBLOhN10CQSbi35lA6a6CWvz7pG1JnCkeZHs7I4TYIBZhnCdLULaMZWWmi1Y2fhz0P8qcB9Ik3+SfYLdL2anqqEiU1p34j7krCOvGveRqER736AjIfmS5TUQ2p59oVfJkH5hgWYYekmXERjHGBRyiw12b7ZldyBSlqjsotGW58dapBfkLrkRLOi5BfGPj1rlg3HOV3kLv+MoIO/nf9Gzw7mVqjl3J98Kk3CJDrChQ6u6ZDuY/2SWE7i1Fk2l/rfAzonY5MPpd34wbqAExPSKlb9rfhdcrB7cDyULev+W3ozllrhlWqFduINuvsV6M/j2swCcGJnvaZR1RZbJsQGui+qa0lVAUV1jxu0FnkfoXvC3UMMLuz8+OKUShx+IZegg1t4EjYFerSuupDfnx+0po5bkGG3hpcKKoQ4EWRD7EQwO5tcwfHXtondlrpo86z6ZN9djv3vIcpYYV2LhFM+oq+V4GsCE9NMuhdu18rrYnUqMpXKFirqZmeL1WuiSxQwzGH59/qW5Vp4VVggs98EllXtf5WwDx+x0FTTnKvfd0ozOVPm+55DorEyP2uDxZTIchucBSQ7H8crEBCgrvwhM0+N/2d/nk5C97kTSqUqsZk6gcqFnXtRz83S34HDdxDxLQU14IeIyg=
