before_install:
- sudo apt-get -y install libsodium-dev
language: R
cache: packages
env:
  global:
    secure: wdiyVPM2t+jf49aGoK0LUH15J2WnPAu1+FehyyjnpVRs9ErEqRzEN3EJpUQ2m7PdyiIN/c9AE7FFWwy8PuLIbZjQE+vRRHw5UpfhEE4c3x1RFhjHr/bZGw7iZH7PMK09VOTHSoZ4jIU2NPRP+iqc7MRHbaL7UxLgaa6Hbhqu+fCuWNcOUw/39mXuQIcTq1ef3fkB1rAVdoW001sdWTmneoMSfnW8teze7CnG3BgA1948lZq3ciQGFJog8b+wcjqZ3YofnRR3MtarpADs/kQ520VkNj595fD5B1GDf0lrqH/yCjdvQ/veQmAcHdkU+9ymDGIxU21Z2alj1TB5Mz8YdiIUXC0iTqx2JgUFHYJfHPf+kGYjlm52xiY9/Eg7FpKfUIsUDmu54fUtUckGKbrghlN07emoxSk8dPm992D0WMDGPCxh/eoqOaxeqJlr9infiQ8ti3XDCy7XHmvhV689rJ53fnGKI5mQOIU633+zIwPqC+ztaOMcDeb90sIF1U8+yoOBh7qwU2pkrr+cC5uZoTNCj/l/onmbJlb/UJzwB/v3YE6tV2d8C70d5dFCorSJWCffi3pMy0631wWDD6ezcggpU8gmgpc5B2kDfu6Z4tWA+iRxTczLh12T7W9tjHDjVTRBQxWRzFThdt1JfAd4mtD6Pn2v+5e6m2yfn6q9zyE=
