before_install:
- sudo apt-get -y install libsodium-dev
language: R
cache: packages
env:
  global:
    secure: TJ1w50cBS6hGcDBENiHT2ejjioVyq2dlo5F9FgS4m2cr4ZADCmRymdrO293jcosgfg6mhMVn168SouxZzJd5B2tG748YRmFDe+ftWUU8YO/hNxra6b9LWXPne6yvT894aDOoc18N7P6UYqDFAiezURoQV1m2Hzf8GCxsSN0KSDir6Jhk5xLN0//lV2tsqLXj4izDXOjHAF6OHMAykl1ROI1KUnOPVDROr981b0egpQiogFmj307uNNXg8FFtSLGcN0Pa5BiuocsoEW9qO7p4vGvbY7I1h96AMvqPCMfx5+Y70yPw+9ZjwFra5Z3ua50Xj4iYvpcQwmdaikimPbfMV0JQIL672eqEMYDNv1k2b3ALny58zxj8BDe3J12Ec9mWpz06/m02DQRPMGj/FMKG9CL056gKPq+UJb/FdvumFaE4+CXVa2qw+OI+jAfRhcKOSpTItNwcGC3mlDTb3y6WlOsxx3NZ4OIi3v82HrQ6hYr9RoYx6/FyW9vgVLKGPuUlQpa38n1pZ1Ms4Dt1DdsBiD2MGaRB5SpvvLIqCOfg5PpotdRUb7sxjQi+bPFGvsYOobLup+PrF+VwEOwP3dM3CIi5wKlgW0iHMvvRMSodIdQNDWuAH4PM4wTNorNYyINGa0DabmHSrEEMChj92Rsy8FvOr0Zj+W/sK7MC6ndUzXI=
